SalesforceSDK/Salesforce.SDK.Phone/Source/Pages/AccountPage.xaml

<Page
    x:Class="Salesforce.SDK.Source.Pages.AccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="using:Salesforce.SDK.Strings"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <UserControl.Resources>
        <strings:LocalizedStrings x:Key="Localize"/>

        <Flyout x:Name="ServerFlyout">
            <StackPanel>
                <TextBlock x:Name="serverFlyoutLabel"
                               DataContext="choose_connection"
                               Text="{Binding Converter={StaticResource Localize}}"
                               Grid.Row="1"
                               Margin="5"
                               Style="{StaticResource SubheaderTextBlockStyle}"
                               TextAlignment="Center"/>
                <ListBox x:Name="listboxServers"
                         SelectionMode="Single"
                         FontSize="20"
                         />
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Width="Auto">
                    <Button x:Name="addConnection"
                            DataContext="add_connection"
                            Content="{Binding Converter={StaticResource Localize}}"
                            Margin="10 0 10 0"
                            Click="addConnection_Click"
                            HorizontalAlignment="Center"/>
                    <Button x:Name="addAccount"
                            DataContext="continue"
                            Content="{Binding Converter={StaticResource Localize}}"
                            Margin="10 0 10 0"
                            Click="addAccount_Click"
                            HorizontalAlignment="Center"/>
                </StackPanel>

            </StackPanel>
        </Flyout>
        
        <Flyout x:Name="AddServerFlyout">
            <StackPanel>
                <StackPanel>
                    <TextBox x:Name="hostName"
                             DataContext="name"
                             Text="{Binding Converter={StaticResource Localize}}"
                             HorizontalAlignment="Stretch"/>
                    <TextBox x:Name="hostAddress"
                             DataContext="address"
                             Text="{Binding Converter={StaticResource Localize}}"
                             HorizontalAlignment="Stretch"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Width="Auto">
                    <Button x:Name="cancelCustomHostBtn"
                            DataContext="cancel"
                            Content="{Binding Converter={StaticResource Localize}}"
                            Margin="10 0 10 0"
                            Click="cancelCustomHostBtn_Click"
                            HorizontalAlignment="Center"/>
                    <Button x:Name="addCustomHostBtn"
                            DataContext="ok"
                            Content="{Binding Converter={StaticResource Localize}}"
                            Margin="10 0 10 0"
                            Click="addCustomHostBtn_Click"
                            HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </Flyout>
    </UserControl.Resources>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="applicationTitle"
                   DataContext="application_title"
                   Text="{Binding Converter={StaticResource Localize}}"
                   Grid.Row="0"
                   Margin="5"
                   Style="{StaticResource HeaderTextBlockStyle}"/>
        <TextBlock x:Name="listTitle"
                   DataContext="select_account"
                   Text="{Binding Converter={StaticResource Localize}}"
                   Grid.Row="1"
                   Margin="5"
                   Style="{StaticResource SubheaderTextBlockStyle}" />
        <ListBox Grid.Row="2" x:Name="accountsList"
                     SelectionMode="Single"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     FontSize="20" />
    </Grid>

    <Page.BottomAppBar>
        <CommandBar x:Name="loginBar">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="appBarAddAccount"
                              DataContext="account"
                              Label="{Binding Converter={StaticResource Localize}}"
                              Icon="Add"
                              Click="ShowServerFlyout">
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
