SalesforceSDK/Salesforce.SDK.Phone/Source/Pages/AccountPage.xaml

<Page
    x:Class="Salesforce.SDK.Source.Pages.AccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="using:Salesforce.SDK.Strings"
    xmlns:native="using:Salesforce.SDK.Native"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <UserControl.Resources>
        <strings:LocalizedStrings x:Key="Localize" />

        <Flyout x:Name="ServerFlyout" Placement="Full">
            <StackPanel x:Name="ServerFlyoutPanel" Background="Transparent">
                <TextBlock x:Name="ServerFlyoutLabel"
                           DataContext="choose_connection"
                           Text="{Binding Converter={StaticResource Localize}}"
                           Grid.Row="1"
                           Margin="5"
                           Style="{StaticResource SubheaderTextBlockStyle}"
                           TextAlignment="Center" />
                <ListBox x:Name="ListboxServers"
                         SelectionMode="Single"
                         FontSize="20">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            <Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}"></Setter>
                            <Setter Property="Foreground" Value="{ThemeResource AppBarItemForegroundThemeBrush}"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <native:ServerControl Delete="DeleteServer" Click="ClickServer"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="Auto">
                    <Button x:Name="AddConnection"
                            DataContext="add_connection"
                            Content="{Binding Converter={StaticResource Localize}}"
                            Margin="10 0 10 0"
                            Click="addConnection_Click"
                            HorizontalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </Flyout>

        <Flyout x:Name="AddServerFlyout" Placement="Full">
            <StackPanel x:Name="AddServerFlyoutPanel" Background="Transparent">
                <StackPanel>
                    <TextBlock x:Name="AddServerFlyoutLabel"
                               DataContext="new_connection"
                               Text="{Binding Converter={StaticResource Localize}}"
                               Margin="5 0 5 15"
                               Style="{StaticResource SubheaderTextBlockStyle}"
                               TextAlignment="Center" />
                    <TextBlock Name="lbl_HostAddress"
                               DataContext="address_label"
                               Text="{Binding Converter={StaticResource Localize}}"
                               Opacity=".8"
                               Margin="10 0 0 0"/>
                    <TextBox x:Name="HostAddress"
                             DataContext="address"
                             MaxLength="2048"
                             InputScope="Url"
                             PlaceholderText="{Binding Converter={StaticResource Localize}}"
                             HorizontalAlignment="Stretch"
                             AutomationProperties.LabeledBy="{Binding ElementName=lbl_HostAddress}">
                    </TextBox>
                    <TextBlock Name="lbl_HostName"
                               DataContext="host_label"
                               Text="{Binding Converter={StaticResource Localize}}"
                               Opacity=".8"
                               Margin="10 0 0 0"/>
                    <TextBox x:Name="HostName"
                             DataContext="name"
                             MaxLength="2048"
                             PlaceholderText="{Binding Converter={StaticResource Localize}}"
                             HorizontalAlignment="Stretch"
                             AutomationProperties.LabeledBy="{Binding ElementName=lbl_HostName}">
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="Auto">
                    <Button x:Name="AddCustomHostBtn"
                            DataContext="add"
                            Content="{Binding Converter={StaticResource Localize}}"
                            Margin="10 0 10 0"
                            Click="addCustomHostBtn_Click"
                            HorizontalAlignment="Center" />
                    <Button x:Name="CancelCustomHostBtn"
                            DataContext="cancel"
                            Content="{Binding Converter={StaticResource Localize}}"
                            Margin="10 0 10 0"
                            Click="cancelCustomHostBtn_Click"
                            HorizontalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </Flyout>

        <Flyout x:Name="MessageFlyout"
                Placement="Bottom">
            <StackPanel x:Name="MessageFlyoutPanel" Background="Transparent">
                <TextBlock x:Name="MessageContent"
                           Grid.Row="1"
                           Margin="5 0 5 15"
                           HorizontalAlignment="Stretch"
                           TextWrapping="Wrap"
                           Style="{StaticResource TitleTextBlockStyle}"
                           TextAlignment="Center" />
                <Button x:Name="CloseMessageButton"
                            DataContext="ok"
                            Content="{Binding Converter={StaticResource Localize}}"
                            Margin="10 0 10 0"
                            Click="CloseMessageButton_OnClick"
                            HorizontalAlignment="Center" />
            </StackPanel>
        </Flyout>
    </UserControl.Resources>

    <StackPanel Background="Transparent" x:Name="Container">
        <TextBlock x:Name="ApplicationTitle"
                   DataContext="application_title"
                   Text="{Binding Converter={StaticResource Localize}}"
                   Margin="5"
                   Style="{StaticResource HeaderTextBlockStyle}" />
        <ItemsControl x:Name="ApplicationLogo" AutomationProperties.Name="Salesforce1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid Background="Transparent" x:Name="MultiUserGrid"  Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="ListTitle"
                   DataContext="select_account"
                   Text="{Binding Converter={StaticResource Localize}}"
                   Grid.Row="0"
                   Margin="5"
                   Style="{StaticResource SubheaderTextBlockStyle}" />
            <ListBox Grid.Row="1" x:Name="AccountsList"
                 SelectionMode="Single"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 FontSize="20" />
        </Grid>

        <Grid Background="Transparent" x:Name="SingleUserGrid">
            <StackPanel HorizontalAlignment="Center" Width="Auto">
                <Button x:Name="LoginToSalesforce"
                            DataContext="login_to_salesforce"
                            Content="{Binding Converter={StaticResource Localize}}"
                            Margin="10 0 10 0"
                            Click="LoginToSalesforce_OnClick"
                            HorizontalAlignment="Center" />
                <Button x:Name="ChooseConnection"
                            DataContext="choose_connection"
                            Content="{Binding Converter={StaticResource Localize}}"
                            Margin="10 0 10 0"
                            Click="ShowServerFlyout"
                            Width="{Binding ElementName=LoginToSalesforce, Path=ActualWidth}"
                            HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LoginView">
                <VisualState x:Name="SingleUser">
                    <Storyboard>

                        <ObjectAnimationUsingKeyFrames
                    Storyboard.TargetName="MultiUserGrid"
                    Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames
                    Storyboard.TargetName="SingleUserGrid"
                    Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>

                    </Storyboard>
                </VisualState>
                <VisualState x:Name="MultipleUser">
                    <Storyboard>

                        <ObjectAnimationUsingKeyFrames
                    Storyboard.TargetName="SingleUserGrid"
                    Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames
                    Storyboard.TargetName="MultiUserGrid"
                    Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>

                    </Storyboard>
                </VisualState>

                <VisualState x:Name="LoggingUserIn">
                    <Storyboard>

                        <ObjectAnimationUsingKeyFrames
                    Storyboard.TargetName="SingleUserGrid"
                    Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames
                    Storyboard.TargetName="MultiUserGrid"
                    Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </StackPanel>



    <Page.BottomAppBar>
        <CommandBar x:Name="LoginBar">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="AppBarAddAccount"
                              DataContext="account"
                              Label="{Binding Converter={StaticResource Localize}}"
                              Icon="Add"
                              Click="ShowServerFlyout" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>