SalesforceSDK/Salesforce.Sample.RestExplorer.Phone/Pages/MainPage.xaml

<Page
    x:Class="Salesforce.Sample.RestExplorer.Phone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Salesforce.Sample.RestExplorer.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <StackPanel Width="Auto" Height="Auto">
            <Button Width="Auto" Name="btnLogout" VerticalAlignment="Center" HorizontalAlignment="Stretch">Logout</Button>
            <Button Width="Auto" Name="btnSwitch" VerticalAlignment="Center" HorizontalAlignment="Stretch">Switch Account</Button>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0">
                    <Button Name="btnVersions"  HorizontalAlignment="Center">Versions</Button>
                    <Button Name="btnResources" HorizontalAlignment="Center">Resources</Button>
                    <Button Name="btnDescribeGlobal" HorizontalAlignment="Center">Describe Global</Button>
                    <Button Name="btnMetadata" HorizontalAlignment="Center">Metadata</Button>
                    <Button Name="btnDescribe" HorizontalAlignment="Center">Describe</Button>
                    <Button Name="btnManual" HorizontalAlignment="Center">Manual</Button>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <Button Name="btnCreate" HorizontalAlignment="Center">Create</Button>
                    <Button Name="btnRetrieve" HorizontalAlignment="Center">Retrieve</Button>
                    <Button Name="btnUpdate" HorizontalAlignment="Center">Update</Button>
                    <Button Name="btnUpsert" HorizontalAlignment="Center">Upsert</Button>
                    <Button Name="btnDelete" HorizontalAlignment="Center">Delete</Button>
                    <Button Name="btnQuery" HorizontalAlignment="Center">Query</Button>
                    <Button Name="btnSearch" HorizontalAlignment="Center">Search</Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
