SalesforceSDK/Salesforce.Sample.RestExplorer.Phone/Pages/RestActionPage.xaml

<phone:PhoneApplicationPage
    x:Class="Salesforce.Sample.RestExplorer.Phone.RestActionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{StaticResource RestActionViewModel}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <TextBox Style="{StaticResource TextBoxStyle}" Visibility="Collapsed" Name="tbApiVersion" Text="{Binding [ApiVersion]}"/>
                <TextBox Style="{StaticResource TextBoxStyle}" Visibility="Collapsed" Name="tbObjectType" Text="{Binding [ObjectType]}"/>
                <TextBox Style="{StaticResource TextBoxStyle}" Visibility="Collapsed" Name="tbObjectId" Text="{Binding [ObjectId]}"/>
                <TextBox Style="{StaticResource TextBoxStyle}" Visibility="Collapsed" Name="tbExternalIdField" Text="{Binding [ExternalIdField]}"/>
                <TextBox Style="{StaticResource TextBoxStyle}" Visibility="Collapsed" Name="tbExternalId" Text="{Binding [ExternalId]}"/>
                <TextBox Style="{StaticResource TextBoxStyle}" Visibility="Collapsed" Name="tbFieldList" Text="{Binding [FieldList]}"/>
                <TextBox Style="{StaticResource TextBoxStyle}" Visibility="Collapsed" Name="tbFields" Text="{Binding [Fields]}"/>
                <TextBox Style="{StaticResource TextBoxStyle}" Visibility="Collapsed" Name="tbSoql" Text="{Binding [Soql]}"/>
                <TextBox Style="{StaticResource TextBoxStyle}" Visibility="Collapsed" Name="tbSosl" Text="{Binding [Sosl]}"/>
                <TextBox Style="{StaticResource TextBoxStyle}" Visibility="Collapsed" Name="tbRequestPath" Text="{Binding [RequestPath]}"/>
                <TextBox Style="{StaticResource TextBoxStyle}" Visibility="Collapsed" Name="tbRequestBody" Text="{Binding [RequestBody]}"/>
                <ScrollViewer Visibility="Collapsed" Name="svMethods" HorizontalScrollBarVisibility="Visible">
                    <StackPanel Orientation="Horizontal" Name="spMethods">
                        <RadioButton Name="rbGet" Tag="GET" Content="Get" GroupName="grpMethod" IsChecked="True"/>
                        <RadioButton Name="rbPost" Tag="POST" Content="Post" GroupName="grpMethod" />
                        <RadioButton Name="rbPut" Tag="PUT" Content="Put" GroupName="grpMethod" />
                        <RadioButton Name="rbDelete" Tag="DELETE" Content="Delete" GroupName="grpMethod" />
                        <RadioButton Name="rbHead" Tag="HEAD" Content="Head" GroupName="grpMethod" />
                        <RadioButton Name="rbPatch" Tag="PATCH" Content="Patch" GroupName="grpMethod" />
                    </StackPanel>
                </ScrollViewer>

            </StackPanel>
            <Button Name="btnAction" Grid.Row="1" Grid.Column="0" Command="{Binding SendRequest}">Send Request</Button>
            <phone:WebBrowser Name="wbResult" Grid.Row="2" Grid.Column="0"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>