SalesforceSDK/Salesforce.Sample.RestExplorer.Phone/Pages/RestActionPage.xaml

<phone:PhoneApplicationPage
    x:Class="Salesforce.Sample.RestExplorer.Phone.RestActionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <TextBox Style="{StaticResource TextBoxStyle}" Visibility="Collapsed" Name="tbApiVersion" Text="v26.0"/>
                <TextBox Style="{StaticResource TextBoxStyle}" Visibility="Collapsed" Name="tbObjectType" Text="Account"/>
                <TextBox Style="{StaticResource TextBoxStyle}" Visibility="Collapsed" Name="tbObjectId" Text="id"/>
                <TextBox Style="{StaticResource TextBoxStyle}" Visibility="Collapsed" Name="tbExternalIdField" Text="externalIdField"/>
                <TextBox Style="{StaticResource TextBoxStyle}" Visibility="Collapsed" Name="tbExternalId" Text="externalId"/>
                <TextBox Style="{StaticResource TextBoxStyle}" Visibility="Collapsed" Name="tbFieldList" Text="Id,Name"/>
                <TextBox Style="{StaticResource TextBoxStyle}" Visibility="Collapsed" Name="tbFields" Text="{}{&quot;Name&quot;: &quot;acme&quot;}"/>
                <TextBox Style="{StaticResource TextBoxStyle}" Visibility="Collapsed" Name="tbSoql" Text="SELECT Name FROM Account"/>
                <TextBox Style="{StaticResource TextBoxStyle}" Visibility="Collapsed" Name="tbSosl" Text="FIND {acme*}"/>
                <TextBox Style="{StaticResource TextBoxStyle}" Visibility="Collapsed" Name="tbRequestPath" Text="/services/data/v26.0/chatter/feeds/news/me"/>
                <TextBox Style="{StaticResource TextBoxStyle}" Visibility="Collapsed" Name="tbRequestBody" Text="body"/>
                <ScrollViewer Visibility="Collapsed" Name="svMethods" HorizontalScrollBarVisibility="Visible">
                    <StackPanel Orientation="Horizontal" Name="spMethods">
                        <RadioButton Name="rbGet" Tag="GET" Content="Get" GroupName="grpMethod" IsChecked="True"/>
                        <RadioButton Name="rbPost" Tag="POST" Content="Post" GroupName="grpMethod" />
                        <RadioButton Name="rbPut" Tag="PUT" Content="Put" GroupName="grpMethod" />
                        <RadioButton Name="rbDelete" Tag="DELETE" Content="Delete" GroupName="grpMethod" />
                        <RadioButton Name="rbHead" Tag="HEAD" Content="Head" GroupName="grpMethod" />
                        <RadioButton Name="rbPatch" Tag="PATCH" Content="Patch" GroupName="grpMethod" />
                    </StackPanel>
                </ScrollViewer>

            </StackPanel>
            <Button Name="btnAction" Grid.Row="1" Grid.Column="0">Go</Button>
            <phone:WebBrowser Name="wbResult" Grid.Row="2" Grid.Column="0" IsScriptEnabled="True"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>