SalesforceSDK/Salesforce.Sample.RestExplorer.Phone/Pages/RestActionPage.xaml

<Page
    x:Class="Salesforce.Sample.RestExplorer.Phone.RestActionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{StaticResource RestActionViewModel}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    mc:Ignorable="d">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <TextBox Visibility="Collapsed" Name="tbApiVersion" Text="{Binding [ApiVersion]}"/>
                <TextBox Visibility="Collapsed" Name="tbObjectType" Text="{Binding [ObjectType]}"/>
                <TextBox Visibility="Collapsed" Name="tbObjectId" Text="{Binding [ObjectId]}"/>
                <TextBox Visibility="Collapsed" Name="tbExternalIdField" Text="{Binding [ExternalIdField]}"/>
                <TextBox Visibility="Collapsed" Name="tbExternalId" Text="{Binding [ExternalId]}"/>
                <TextBox Visibility="Collapsed" Name="tbFieldList" Text="{Binding [FieldList]}"/>
                <TextBox Visibility="Collapsed" Name="tbFields" Text="{Binding [Fields]}"/>
                <TextBox Visibility="Collapsed" Name="tbSoql" Text="{Binding [Soql]}"/>
                <TextBox Visibility="Collapsed" Name="tbSosl" Text="{Binding [Sosl]}"/>
                <TextBox Visibility="Collapsed" Name="tbRequestPath" Text="{Binding [RequestPath]}"/>
                <TextBox Visibility="Collapsed" Name="tbRequestBody" Text="{Binding [RequestBody]}"/>
                <TextBox Visibility="Collapsed" Name="tbRequestMethod" Text="{Binding [RequestMethod]}" Margin="-2,0,2,0"/>
            </StackPanel>
            <Button Name="btnAction" Grid.Row="1" Grid.Column="0" Command="{Binding SendRequest}">Send Request</Button>
            <WebView Name="wbResult" Grid.Row="2" Grid.Column="0"/>
        </Grid>
    </Grid>

</Page>