SalesforceSDK/Salesforce.Sample.SmartSyncExplorer/Salesforce.Sample.SmartSyncExplorer.Windows/Pages/MainPage.xaml

<native:NativeMainPage
    x:Class="Salesforce.Sample.SmartSyncExplorer.Shared.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:native="using:Salesforce.SDK.Native"
    xmlns:sfdcStrings="using:Salesforce.SDK.Strings"
    xmlns:controls="using:Salesforce.Sample.SmartSyncExplorer.Controls"
    mc:Ignorable="d">
    <UserControl.Resources>
        <sfdcStrings:LocalizedStrings x:Key="Localize" />
        <Flyout x:Name="MessageFlyout"
                Placement="Full">
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="ScrollViewer.ZoomMode" Value="Enabled"/>
                    <Setter Property="MinHeight" Value="100"/>
                    <Setter Property="MinWidth" Value="600"/>
                    <Setter Property="MaxHeight" Value="100"/>
                    <Setter Property="MaxWidth" Value="600"/>
                </Style>
                </Flyout.FlyoutPresenterStyle>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="MessageContent"
                           Margin="5 0 5 15"
                           TextWrapping="Wrap"
                           Style="{StaticResource TitleTextBlockStyle}"
                           TextAlignment="Center" />
                <ProgressRing Name="BusyProgressRing" IsActive="True" />
            </StackPanel>
        </Flyout>
        <Flyout x:Name="EditCardFlyout" Placement="Bottom">
            <controls:EditCard x:Name="EditCardPanel" Height="230" Width="400" />
        </Flyout>
        <Flyout x:Name="FilterBoxFlyout" Placement="Top">
            <TextBox x:Name="FilterBox"
                             HorizontalAlignment="Stretch" PlaceholderText="Your filter text...">
                <TextBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock
                                    Text="Search"
                                    Foreground="DimGray"
                                    Margin="10 0 0 0" />
                    </DataTemplate>
                </TextBox.HeaderTemplate>
            </TextBox>
        </Flyout>
    </UserControl.Resources>

    <Grid Background="WhiteSmoke" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock x:Name="TitleBlock" Text="Native SmartSync Sample"
                       Style="{StaticResource HeaderTextBlockStyle}" Foreground="Black"
                       VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10" />
        </StackPanel>

        <SemanticZoom Grid.Row="1" x:Name="Zoom">
            <SemanticZoom.ZoomedOutView>
                <GridView Grid.Row="1" x:Name="IndexTable" ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionMode="Single" Height="650" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <GridView.ItemContainerStyle>
                        <Style TargetType="FrameworkElement">
                            <Setter Property="Margin" Value="25" />
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemContainerTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition />
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </GridView.ItemContainerTransitions>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <controls:IndexCard
                        Height="100"
                        Width="100" 
                                IndexString="{Binding Path=IndexReference}"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </SemanticZoom.ZoomedOutView>
            <SemanticZoom.ZoomedInView>
                <GridView Grid.Row="1" x:Name="ContactsTable" ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionMode="None" IsItemClickEnabled="True" ItemClick="ContactsTable_OnItemClick">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="FrameworkElement">
                            <Setter Property="Margin" Value="25" />
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemContainerTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition />
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </GridView.ItemContainerTransitions>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <controls:BusinessCard
                        Height="230"
                        Width="400" />
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </SemanticZoom.ZoomedInView>
        </SemanticZoom>
        
    </Grid>

    <Page.BottomAppBar>
        <CommandBar x:Name="Commands" IsSticky="True" IsOpen="True">
            <AppBarButton Label="Search" Icon="Find" Click="Search" />
            <AppBarButton Label="Clear Search" Icon="Remove" IsEnabled="{Binding ElementName=FilterBox, Path=Text.Length, Mode=OneWay}" Click="ClearSearch"></AppBarButton>
            <AppBarButton Label="New" Icon="Addfriend" Click="CreateContact" />
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Synchronize" Icon="Reshare" Click="Synchronize" />
                <AppBarButton Label="Logout" Icon="Clear" Click="Logout" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</native:NativeMainPage>