SalesforceSDK/NoteSync/NoteSync.Shared/Controls/EditNoteCard.xaml

<UserControl
    x:Class="NoteSync.Controls.EditNoteCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoteSync.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Viewbox Stretch="UniformToFill" StretchDirection="Both">
        <Border BorderBrush="#33000000" BorderThickness="1" Height="230" Width="400">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Border>
                    <Border.Background>White</Border.Background>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <TextBox x:Name="TitleNameBlock" Text="{Binding Title, Mode=TwoWay}"
                                     FontSize="24" Foreground="Black" VerticalAlignment="Top" Padding="10 5 0 15" />
                            <TextBox Padding="10 5 0 15" x:Name="ContentBlock" Text="{Binding Content, Mode=TwoWay}"
                                     Foreground="Black" TextWrapping="Wrap" VerticalAlignment="Center" />
                        </StackPanel>
                    </Grid>

                </Border>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                            Width="Auto">
                    <Button x:Name="SaveButton" Foreground="Black" HorizontalAlignment="Center"
                            Width="{Binding ElementName=CancelButton, Path=ActualWidth}" Click="SaveButton_OnClick">
                        Save
                    </Button>
                    <Button x:Name="CancelButton" Foreground="Black" HorizontalAlignment="Center"
                            Click="CancelButton_OnClick">
                        Cancel
                    </Button>
                    <Button x:Name="DeleteButton" Width="{Binding ElementName=CancelButton, Path=ActualWidth}"
                            Foreground="Black" HorizontalAlignment="Center" Click="DeleteButton_OnClick">
                        Delete
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Viewbox>
</UserControl>