SalesforceSDK/NoteSync/NoteSync.Shared/Controls/NoteCard.xaml

<UserControl
    x:Class="NoteSync.Controls.NoteCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoteSync.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Viewbox Stretch="UniformToFill" StretchDirection="Both">
        <Border BorderBrush="#33000000" BorderThickness="1" Height="230" Width="400">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0">
                    <Border.Background>White</Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" VerticalAlignment="Top">
                            <Border Background="LightSkyBlue">
                                <TextBlock x:Name="SyncBlock" HorizontalAlignment="Stretch"
                                           Padding="10"
                                           TextAlignment="Center"
                                           Text="{Binding SyncStatus, Mode=TwoWay}"
                                           FontSize="25"
                                           FontFamily="Segoe UI Symbol"
                                           Foreground="Black" />
                            </Border>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Grid.Column="1">
                    <Border.Background>White</Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                            <TextBlock x:Name="TitleNameBlock" Text="{Binding Title, Mode=TwoWay}"
                                       FontSize="24" Foreground="Black" VerticalAlignment="Top" Padding="10 5 0 15" />
                            <TextBlock Padding="10 5 0 15" x:Name="ContentBlock" Text="{Binding Content, Mode=TwoWay}"
                                       Foreground="Black" TextWrapping="Wrap" VerticalAlignment="Center" />
                        </StackPanel>

                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Viewbox>
</UserControl>