Samples/Salesforce.Sample.Container/Salesforce.Sample.Container.Shared/pages/MainPage.xaml

<native:NativeMainPage
    x:Class="Salesforce.Sample.Container.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Salesforce.Sample.Container"
    xmlns:native="using:Salesforce.SDK.Native"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sfdcStrings="using:Salesforce.SDK.Strings"
    mc:Ignorable="d">
    <UserControl.Resources>
        <sfdcStrings:LocalizedStrings x:Key="Localize" />
    </UserControl.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <WebView x:Name="oneView" />
    </Grid>

    <Page.BottomAppBar>
        <CommandBar x:Name="controlBar">
            <AppBarButton x:Name="SwitchAccountBtn"
                          DataContext="account"
                          Label="{Binding Converter={StaticResource Localize}}"
                          Icon="Switch"
                          HorizontalAlignment="Center"
                          Click="SwitchAccount" VerticalAlignment="Center" />
            <AppBarButton x:Name="logoutBtn"
                          Visibility="Collapsed"
                          DataContext="logout"
                          Label="{Binding Converter={StaticResource Localize}}"
                          Icon="HangUp"
                          HorizontalAlignment="Center"
                          Click="Logout" VerticalAlignment="Center" />
        </CommandBar>
    </Page.BottomAppBar>
</native:NativeMainPage>