SalesforceSDK/Salesforce.SDK.Core/Source/Auth/PincodeDialog.xaml

<Page
    x:Class="Salesforce.SDK.Auth.PincodeDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Salesforce.SDK.Source.Auth"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="using:Salesforce.SDK.Strings"
    mc:Ignorable="d">
    <UserControl.Resources>
        <strings:LocalizedStrings x:Key="Localize"/>
        <Flyout x:Name="ErrorFlyout" 
                Placement="Bottom">
            <StackPanel HorizontalAlignment="Stretch">
                <TextBlock x:Name="ErrorContent" 
                               Grid.Row="1"
                               Margin="5 0 5 15"
                               HorizontalAlignment="Stretch"
                               TextWrapping="Wrap"
                               Style="{StaticResource TitleTextBlockStyle}"
                               TextAlignment="Center"/>
                <Button x:Name="ErrorFlyoutDismissButton"
                            DataContext="ok"
                            Content="{Binding Converter={StaticResource Localize}}"
                            Margin="10 0 10 0"
                            Width="90"
                            Click="ErrorFlyoutClicked"
                            HorizontalAlignment="Center"/>
            </StackPanel>
        </Flyout>
    </UserControl.Resources>

    <Grid x:Name ="PincodeContainer"
          HorizontalAlignment="Stretch"
          Background="Gray" >
        <Grid x:Name="PincodeWindow"
              Margin="0,20,0,20"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"  />
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
                <TextBlock x:Name="Title"
                           DataContext="passcode_create_title"
                           Text="{Binding Converter={StaticResource Localize}}"
                           Grid.Column="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{StaticResource TitleTextBlockStyle}"
                           FontSize="20"/>
                
            </Grid>

            <Grid Grid.Row="1">
                <PasswordBox x:Name="Passcode"
                             HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                             Margin="10"/>
            </Grid>
            <Grid Grid.Row="2" Margin="10">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBlock x:Name="Description"
                           DataContext="passcode_create_security"
                           Text="{Binding Converter={StaticResource Localize}}"
                           TextAlignment="Center"
                           Margin="5"
                           Style="{StaticResource BodyTextBlockStyle}"/>

                <TextBlock x:Name="ContentFooter"
                           DataContext="passcode_length"
                           Text="{Binding Converter={StaticResource Localize}}"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           Margin="5"
                           Style="{StaticResource TitleTextBlockStyle}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
