Samples/Salesforce.Sample.ContactExplorer/Salesforce.Sample.ContactExplorer.Shared/Pages/MainPage.xaml

<hybrid:HybridMainPage
    x:Class="Salesforce.Sample.ContactExplorer.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:hybrid="using:Salesforce.SDK.Hybrid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sfdcStrings="using:Salesforce.SDK.Strings"
    mc:Ignorable="d">
    <UserControl.Resources>
        <sfdcStrings:LocalizedStrings x:Key="Localize"/>
    </UserControl.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <WebView x:Name="oneView"/>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar x:Name="controlBar">
            <AppBarButton x:Name="SwitchAccountBtn"
                              DataContext="account"
                              Label="{Binding Converter={StaticResource Localize}}"
                              Icon="Switch"
                              HorizontalAlignment="Center"
                              Click="SwitchAccount" VerticalAlignment="Center">
            </AppBarButton>
            <AppBarButton x:Name="logoutBtn"
                              DataContext="logout"
                              Label="{Binding Converter={StaticResource Localize}}"
                              Icon="HangUp"
                              HorizontalAlignment="Center"
                              Click="Logout" VerticalAlignment="Center">
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</hybrid:HybridMainPage>
