SalesforceSDK/TemplateWizard/TemplateForm.xaml

<ui:DialogWindow x:Class="TemplateWizard.TemplateForm"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.12.0"        
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 Title="Salesforce Universal Application Wizard" Height="500" Width="700" ResizeMode="NoResize" 
                 TextOptions.TextFormattingMode="Display">
    <Grid>
        <GroupBox>
            <GroupBox.Header>Connected App Settings</GroupBox.Header>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="2" Grid.Row="0" Text="Client ID"/>
                <TextBox Margin="2" Grid.Row="0" Grid.Column="1" x:Name="ClientID"/>
                <TextBlock Margin="2" Grid.Row="1" Text="Callback URL"/>
                <TextBox Margin="2" Grid.Row="1" Grid.Column="1" x:Name="CallbackURL"/>
                <TextBlock Margin="2" Grid.Row="2" Text="Scopes"/>
                <TextBox Margin="2" Grid.Row="2" Grid.Column="1" Text="web, api" x:Name="Scopes"/>
                <TextBlock Margin="2" Grid.Row="3" Text="Encyption Password"/>
                <TextBox Margin="2" Grid.Row="3" Grid.Column="1" x:Name="EncryptionPassword"/>
                <TextBlock Margin="2" Grid.Row="4" Text="Encryption Salt"/>
                <TextBox Margin="2" Grid.Row="4" Grid.Column="1" x:Name="EncryptionSalt"/>
                <Button Margin="2" Grid.Row="5" Grid.Column="1" x:Name="FinishButton" Content="Finish"
                        Click="finishButton_Click" IsDefault="True"/>
            </Grid>
        </GroupBox>        
    </Grid>
</ui:DialogWindow>
