Samples/Salesforce.Sample.SmartSyncExplorer/Salesforce.Sample.SmartSyncExplorer.Shared/Controls/VerticalEditCard.xaml

<UserControl
    x:Class="Salesforce.Sample.SmartSyncExplorer.Controls.VerticalEditCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Salesforce.Sample.SmartSyncExplorer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="230">

    <Viewbox Stretch="Fill"  StretchDirection="Both">
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <Border.Background>White</Border.Background>
                <StackPanel>
                    <Border Background="LightSkyBlue">
                        <TextBox x:Name="ContactNameBox" Text="{Binding Name}" Foreground="Black"
                             Background="Transparent" BorderThickness="1">
                            <TextBox.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock
                                    Text="&#x1f483; Contact Name"
                                    Foreground="DimGray"
                                    Margin="10 0 0 0" />
                                </DataTemplate>
                            </TextBox.HeaderTemplate>
                        </TextBox>
                    </Border>
                    <Border Background="DeepSkyBlue">
                        <TextBox x:Name="TitleBox" Text="{Binding TitleDept}" Foreground="Black"
                             Background="Transparent" BorderThickness="1">
                            <TextBox.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock
                                    Text="&#x1f4db; Title"
                                    Foreground="DimGray"
                                    Margin="10 0 0 0" />
                                </DataTemplate>
                            </TextBox.HeaderTemplate>
                        </TextBox>
                    </Border>
                    <Border Background="LightSkyBlue">
                        <TextBox x:Name="DepartmentBox" Text="{Binding Phone}" Foreground="Black"
                             Background="Transparent" BorderThickness="1">
                            <TextBox.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock
                                    Text="&#x1f4d1; Department"
                                    Foreground="DimGray"
                                    Margin="10 0 0 0" />
                                </DataTemplate>
                            </TextBox.HeaderTemplate>
                        </TextBox>
                    </Border>
                    <Border Background="DeepSkyBlue">
                        <TextBox x:Name="PhoneBox" Text="{Binding Email}" Foreground="Black" Background="Transparent" BorderThickness="1">
                            <TextBox.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock
                                    Text="&#x1f4de; Phone Number"
                                    Foreground="DimGray"
                                    Margin="10 0 0 0" />
                                </DataTemplate>
                            </TextBox.HeaderTemplate>
                        </TextBox>
                    </Border>
                    <Border Background="LightSkyBlue">
                        <TextBox x:Name="EmailBox" Text="{Binding Address}" Foreground="Black" Background="Transparent" BorderThickness="1">
                            <TextBox.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock
                                    Text="&#x1f4e7; Email"
                                    Foreground="DimGray"
                                    Margin="10 0 0 0" />
                                </DataTemplate>
                            </TextBox.HeaderTemplate>
                        </TextBox>
                    </Border>
                    <Border Background="DeepSkyBlue">
                        <TextBox x:Name="AddressBox" Text="{Binding Email}" Foreground="Black" Background="Transparent" BorderThickness="1">
                            <TextBox.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock
                                    Text="&#x2302; Address"
                                    Foreground="DimGray"
                                    Margin="10 0 0 0" />
                                </DataTemplate>
                            </TextBox.HeaderTemplate>
                        </TextBox>
                    </Border>
                </StackPanel>
            </Border>
            <Border Grid.Row="1" Background="White" BorderBrush="#33000000">
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto">
                <Button x:Name="SaveButton" Foreground="Black" HorizontalAlignment="Center"
                    Width="{Binding ElementName=CancelButton, Path=ActualWidth}" Click="SaveButton_OnClick">
                    Save
                </Button>
                <Button x:Name="CancelButton" Foreground="Black" HorizontalAlignment="Center"
                     Click="CancelButton_OnClick">
                    Cancel
                </Button>
                <Button x:Name="DeleteButton" Width="{Binding ElementName=CancelButton, Path=ActualWidth}" Foreground="Black" HorizontalAlignment="Center" Click="DeleteButton_OnClick">Delete</Button>
            </StackPanel>
            </Border>
        </Grid>
    </Viewbox>
</UserControl>
