SalesforceSDK/Salesforce.Sample.NativeSmartStoreSample/Salesforce.Sample.NativeSmartStoreSample.Shared/Pages/MainPage.xaml

<native:NativeMainPage
    x:Class="Salesforce.Sample.NativeSmartStoreSample.Shared.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:native="using:Salesforce.SDK.Native"
    xmlns:sfdcStrings="using:Salesforce.SDK.Strings"
    mc:Ignorable="d">
    <UserControl.Resources>
        <sfdcStrings:LocalizedStrings x:Key="Localize"/>
        <Flyout x:Name="MessageFlyout"
                Placement="Bottom">
            <StackPanel HorizontalAlignment="Stretch">
                <TextBlock x:Name="MessageContent"
                           Grid.Row="1"
                           Margin="5 0 5 15"
                           HorizontalAlignment="Stretch"
                           TextWrapping="Wrap"
                           Style="{StaticResource TitleTextBlockStyle}"
                           TextAlignment="Center" />
                <ProgressRing Name="BusyProgressRing" IsActive="True"></ProgressRing>
            </StackPanel>
        </Flyout>
    </UserControl.Resources>
   
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Native SmartStore Sample" Style="{StaticResource HeaderTextBlockStyle}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10" />
            <Button Name="SaveOffline" HorizontalAlignment="Center" Click="SaveOffline_OnClick" Margin="5">Save Records Offline</Button>
            <Button Name="ClearOffline" HorizontalAlignment="Center" Click="ClearOffline_OnClick" Margin="5">Clear Offline Store</Button>
            <Button Name="RunReport" HorizontalAlignment="Center" Click="RunReport_OnClick" Margin="5">Run Report</Button>

        </StackPanel>
       
        <ListView x:Name="AccountTable" HorizontalAlignment="Center" Grid.Row="1" Visibility="Collapsed">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="600"></ColumnDefinition>
                            <ColumnDefinition Width="250"></ColumnDefinition>
                            <ColumnDefinition Width="250"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="Name" TextAlignment="Center" Grid.Column="0"/>
                        <TextBox Text="Id" TextAlignment="Center" Grid.Column="1"/>
                        <TextBox Text="OwnerId" TextAlignment="Center" Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="600"></ColumnDefinition>
                            <ColumnDefinition Width="250"></ColumnDefinition>
                            <ColumnDefinition Width="250"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Name}" TextAlignment="Center" Grid.Column="0"/>
                        <TextBlock Text="{Binding Id}" TextAlignment="Center" Grid.Column="1"/>
                        <TextBlock Text="{Binding OwnerId}" TextAlignment="Center" Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar x:Name="controlBar">
            <AppBarButton x:Name="logoutBtn"
                          DataContext="logout"
                          Label="{Binding Converter={StaticResource Localize}}"
                          Icon="HangUp"
                          HorizontalAlignment="Center"
                          Click="Logout" VerticalAlignment="Center" />
        </CommandBar>
    </Page.BottomAppBar>
</native:NativeMainPage>
