SalesforceSDK/Salesforce.Sample.SmartSyncExplorer/Salesforce.Sample.SmartSyncExplorer.Shared/Controls/BusinessCard.xaml

<UserControl
    x:Class="Salesforce.Sample.SmartSyncExplorer.Controls.BusinessCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Salesforce.Sample.SmartSyncExplorer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="230"
    d:DesignWidth="400">

    <Viewbox Stretch="UniformToFill"  StretchDirection="Both">
        <Border BorderBrush="#33000000" BorderThickness="1" Height="230" Width="400">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0">
                    <Border.Background>DeepSkyBlue</Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" VerticalAlignment="Top" >
                            <Border Background="LightSkyBlue">
                                <TextBlock x:Name="SyncBlock" HorizontalAlignment="Stretch"
                                       Padding="10" 
                                       TextAlignment="Center" 
                                       Text="{Binding SyncStatus, Mode=TwoWay}"
                                       FontSize="25"
                                       FontFamily="Segoe UI Symbol"
                                       Foreground="Black" />
                            </Border>
                        </StackPanel>

                        <StackPanel Grid.Row="1" VerticalAlignment="Center">
                            <Border Background="LightSkyBlue">
                                <TextBlock x:Name="PhoneIcon" Text="&#x1f4de;" FontFamily="Segoe UI Symbol"
                                       Foreground="Black" TextAlignment="Center" FontSize="22" Height="30" />
                            </Border>
                            <Border Background="DeepSkyBlue">
                                <TextBlock Text="&#x1f4e7;" FontFamily="Segoe UI Symbol" Foreground="Black"
                                       TextAlignment="Center" FontSize="22" Height="30" />
                            </Border>
                            <Border Background="LightSkyBlue">
                                <TextBlock Text="&#x2302;" FontFamily="Segoe UI Symbol" Foreground="Black"
                                       TextAlignment="Center" FontSize="22" Height="30" />
                            </Border>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Grid.Column="1">
                    <Border.Background>White</Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock x:Name="ContactNameBlock" Text="{Binding ContactName, Mode=TwoWay}"
                                   FontSize="16" Foreground="Black" />
                            <TextBlock x:Name="ContactTitleDeptBlock" Text="{Binding TitleDept, Mode=TwoWay}" Foreground="Black" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" VerticalAlignment="Center">
                            <Border Background="LightSkyBlue" Height="30">
                                <TextBlock x:Name="PhoneBlock" Text="{Binding Phone, Mode=TwoWay}" FontSize="14" TextAlignment="Left"
                                       VerticalAlignment="Center" Padding="5" Foreground="Black" />
                            </Border>
                            <Border Background="DeepSkyBlue" Height="30">
                                <TextBlock x:Name="EmailBlock" Text="{Binding Email, Mode=TwoWay}" FontSize="14" TextAlignment="Left"
                                       VerticalAlignment="Center" Padding="5" Foreground="Black" />
                            </Border>
                            <Border Background="LightSkyBlue" Height="30">
                                <TextBlock x:Name="AddressBlock" Text="{Binding Address, Mode=TwoWay}" FontSize="14"
                                       TextAlignment="Left" Foreground="Black" Padding="5" VerticalAlignment="Center" />
                            </Border>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Viewbox>
</UserControl>